# aspnetcore-clean-architecture-with-ddd

./: CleanArch.slnx  README.md
src/CleanArch.Api/: CleanArch.Api.csproj  GlobalUsings.cs  Program.cs  appsettings.json
src/CleanArch.Api/Common/Extensions/: ResultExtensions.cs
src/CleanArch.Api/Contracts/Book/Requests/: CreateBookCopyRequest.cs  CreateBookRequest.cs  GetBooksRequest.cs  UpdateBookRequest.cs
src/CleanArch.Api/Contracts/Book/Responses/: GetBookByIdResponse.cs  GetBooksResponse.cs
src/CleanArch.Api/Contracts/Common/: ApiProblemDetails.cs
src/CleanArch.Api/Contracts/Loan/Requests/: CreateLoanRequest.cs
src/CleanArch.Api/Contracts/Member/Requests/: CreateMemberRequest.cs
src/CleanArch.Api/Contracts/Member/Responses/: GetMemberByIdResponse.cs
src/CleanArch.Api/Controllers/Base/: BaseController.cs
src/CleanArch.Api/Controllers/v1/: BooksController.cs  LoansController.cs  MembersController.cs
src/CleanArch.Api/ExceptionHandling/: ValidationExceptionHandler.cs
src/CleanArch.Api/Properties/: launchSettings.json
src/CleanArch.Application/: CleanArch.Application.csproj  DependenciesContainer.cs  GlobalUsings.cs
src/CleanArch.Application/Common/Pagination/: PagedResult.cs
src/CleanArch.Application/Features/Book/Commands/AddBook/: AddBookCommand.cs
src/CleanArch.Application/Features/Book/Commands/CreateBook/: CreateBookCommand.cs  CreateBookCommandHandler.cs  CreateBookCommandValidator.cs
src/CleanArch.Application/Features/Book/Common/: BookDto.cs
src/CleanArch.Application/Features/Loan/EventHandlers/: LoanCreatedDomainEventHandler.cs
src/CleanArch.Application/Features/Member/Common/: MemberDto.cs
src/CleanArch.Application/IQueries/: IBookQueries.cs  IMemberQueries.cs
src/CleanArch.Application/Mappers/: BookMappingConfig.cs
(+102 files in other folders)
